﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PhonebookServer.Data;

namespace PhonebookServer.Migrations
{
    [DbContext(typeof(PhonebookDbContext))]
    partial class PhonebookDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PhonebookServer.Data.Entities.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("Notes");

                    b.HasKey("Id");

                    b.ToTable("Contacts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Kod sebe doma",
                            FirstName = "Ivan",
                            IsDeleted = false,
                            LastName = "Ivić",
                            Notes = "Voli popit"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Tome Didolića 18",
                            FirstName = "Petar",
                            IsDeleted = false,
                            LastName = "Trutanić",
                            Notes = "Programer"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Negdi u Splitu",
                            FirstName = "Tomo",
                            IsDeleted = false,
                            LastName = "Tomić",
                            Notes = "Programer"
                        });
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.ContactTag", b =>
                {
                    b.Property<int>("ContactId");

                    b.Property<int>("TagId");

                    b.HasKey("ContactId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("ContactTags");

                    b.HasData(
                        new
                        {
                            ContactId = 1,
                            TagId = 3
                        },
                        new
                        {
                            ContactId = 3,
                            TagId = 1
                        },
                        new
                        {
                            ContactId = 3,
                            TagId = 2
                        });
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.EmailAddress", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContactId");

                    b.Property<string>("Email");

                    b.Property<bool>("IsDeleted");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("EmailAddresses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContactId = 1,
                            Email = "ivan.trutanic@gmail.com",
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 2,
                            ContactId = 1,
                            Email = "ivan.trutanic@hotmail.com",
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 3,
                            ContactId = 2,
                            Email = "petar.trutanic@gmail.com",
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 4,
                            ContactId = 2,
                            Email = "petar.trutanic@hotmail.com",
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 5,
                            ContactId = 2,
                            Email = "petar.trutanic@pseudocode.agencys",
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 6,
                            ContactId = 3,
                            Email = "tomo@gmail.com",
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.PhoneNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContactId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("PhoneNumbers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContactId = 1,
                            IsDeleted = false,
                            Number = "+385954567894"
                        },
                        new
                        {
                            Id = 2,
                            ContactId = 1,
                            IsDeleted = false,
                            Number = "+385954131313"
                        },
                        new
                        {
                            Id = 3,
                            ContactId = 2,
                            IsDeleted = false,
                            Number = "+385955015054"
                        },
                        new
                        {
                            Id = 4,
                            ContactId = 2,
                            IsDeleted = false,
                            Number = "+385955148904"
                        },
                        new
                        {
                            Id = 5,
                            ContactId = 3,
                            IsDeleted = false,
                            Number = "+385955468414"
                        },
                        new
                        {
                            Id = 6,
                            ContactId = 3,
                            IsDeleted = false,
                            Number = "+385955754184"
                        });
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Color");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Tags");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Color = "#30c23d",
                            IsDeleted = false,
                            Title = "Prijatelj"
                        },
                        new
                        {
                            Id = 2,
                            Color = "#ffcc00",
                            IsDeleted = false,
                            Title = "Kolega"
                        },
                        new
                        {
                            Id = 3,
                            Color = "#99ccff",
                            IsDeleted = false,
                            Title = "Član obitelji"
                        });
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.ContactTag", b =>
                {
                    b.HasOne("PhonebookServer.Data.Entities.Contact", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PhonebookServer.Data.Entities.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.EmailAddress", b =>
                {
                    b.HasOne("PhonebookServer.Data.Entities.Contact")
                        .WithMany("EmailAddresses")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PhonebookServer.Data.Entities.PhoneNumber", b =>
                {
                    b.HasOne("PhonebookServer.Data.Entities.Contact")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
